ENV="local"
DB_TYPE="sqlite3"
DSN=":memory:"
DEBUG=true
AUTO_MIGRATE_DB=true

LOCAL_STORAGE_PATH="/tmp"

#$export GOOGLE_APPLICATION_CREDENTIALS=/go/src/bucket-credentials.json (dentro do container)
GOOGLE_APPLICATION_CREDENTIALS="bucket-credentials.json"